# Stock-Meister

./: CRUD.sln  README.md  StockMeister.sln
StockMeister/: Program.cs  StockMeister.csproj  appsettings.json
StockMeister/Controllers/: CategoryController.cs  CompanyController.cs  HomeController.cs  ProductController.cs
StockMeister/Controllers/API/: CategoryApiController.cs  ProductApiController.cs
StockMeister/Data/: ApplicationDbContext.cs
StockMeister/Migrations/: 20220324181611_SettingUp.Designer.cs  20220324181611_SettingUp.cs  20220325050405_ChangeIdentity.Designer.cs  20220325050405_ChangeIdentity.cs  20220325051005_UpdateApplicationUser.Designer.cs  20220325051005_UpdateApplicationUser.cs  20220331065615_AddedNewTables.Designer.cs  20220331065615_AddedNewTables.cs  20220331070451_UpdateCompanyTable.Designer.cs  20220331070451_UpdateCompanyTable.cs  20220331074207_UpdateCategoryTable.Designer.cs  20220331074207_UpdateCategoryTable.cs  20220331101329_UpdateCategory.Designer.cs  20220331101329_UpdateCategory.cs  20220404192929_UpdatedCategoryAndCompanyTables.Designer.cs  20220404192929_UpdatedCategoryAndCompanyTables.cs  20220428095700_SettingUp.Designer.cs  20220428095700_SettingUp.cs  20221020095417_Create.Designer.cs  20221020095417_Create.cs  20221113134403_SettingUp.Designer.cs  20221113134403_SettingUp.cs  ApplicationDbContextModelSnapshot.cs
StockMeister/Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  Product.cs  Stocktake.cs
StockMeister/Properties/: launchSettings.json
StockMeister/Views/: _ViewImports.cshtml
(+89 files in other folders)
